yc-actions/yc-sls-function/action.yml
name: 'YC Function deploy'
description: 'GitHub Action to deploy Serverless Function to Yandex Cloud.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: false
    description: 'JSON containing authorized key for Service Account.
      Either this or `yc-iam-token` or `yc-sa-id` should be provided.
      More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  yc-iam-token:
    required: false
    description: 'IAM token for Yandex Cloud. 
      Either this or `yc-sa-json-credentials` or `yc-sa-id` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/authorization/iam-token'
  yc-sa-id:
    required: false
    description: 'Service Account ID. Will be uses to exchange GitHub token to Yandex Cloud token.
      Either this or `yc-iam-token` or `yc-sa-json-credentials` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/workload-identity'
  folder-id:
    required: true
    description: 'Folder ID'
  function-name:
    description: 'Function Name'
    default: ''
    required: true
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: false
  mounts:
    description: 'Object Storage mounts. Multiline. Short syntax: <bucket>:<mount-point>[:<prefix>][:ro]'
    required: false
    default: ''
  runtime:
    description: 'Runtime for function.'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  include:
    description: 'Source directories for cloud function in git repo. Multiline'
    default: '.'
    required: false
  exclude:
    description: 'Exclude patterns for source directory. Multiline'
    default: ''
    required: false
  source-root:
    description: 'Path that will considered as function source root.'
    required: false
    default: '.'
  memory:
    description: 'Memory in Mb. Pattern: ^\d+Mb$'
    default: '128Mb'
    required: false
  environment:
    description: 'Env variables for function. Multiline'
    default: ''
    required: false
  execution-timeout:
    description: 'Execution timeout in seconds'
    default: '5'
    required: false
  service-account:
    description: 'Service account ID for function'
    default: ''
    required: false
  service-account-name:
    description: 'Service account name for function. Will be used to find out the ID of SA.'
    default: ''
    required: false
  secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  network-id:
    description: 'Function version connectivity. If specified the version will be attached to specified network/subnet(s).'
    default: ''
    required: false
  tags:
    description: 'Version tags. Multiline'
    default: ''
    required: false
  logs-disabled:
    description: 'Disable functions logging. Default false'
    default: 'false'
    required: false
  logs-group-id:
    description: 'Logs group ID. If NOT set, logs will write to auto-created default group.'
    default: ''
    required: false
  log-level:
    description: 'Minimum log level (trace, debug, info, warn, error, fatal)'
    default: ''
    required: false
  async:
    description: 'Enable async invocation'
    default: 'false'
    required: false
  async-sa-id:
    description: |
      Service account which has permission to invoke the function.
      If not set, the function will be invoked with the default service account.
    default: ''
    required: false
  async-sa-name:
    description: |
      Service account which has permission to invoke the function.
      If not set, the function will be invoked with the default service account.
      Use either this or `async-sa-id`.
    default: ''
    required: false
  async-retries-count:
    description:
      'Number of retries of async invocations.'
    default: ''
    required: false
  async-success-ymq-arn:
    description: |
      Target for successful result of the version's invocation.
      Queue ARN if target should send a result to YMQ.
    default: ''
    required: false
  async-success-sa-id:
    description: |
      Target for successful result of the version's invocation.
      Id of service account which has write permission on the queue, if target should send a result to YMQ.
    default: ''
    required: false
  async-success-sa-name:
    description: |
      Target for successful result of the version's invocation.
      Name of service account which has write permission on the queue, if target should send a result to YMQ.
      Use either this or `async-success-sa-id`.
    default: ''
    required: false
  async-failure-ymq-arn:
    description: |
      Target for unsuccessful result, if all retries failed.
      Queue ARN if target should send a result to YMQ.
    default: ''
    required: false
  async-failure-sa-id:
    description: |
      Target for unsuccessful result, if all retries failed.
      Service account which has write permission on the queue, if target should send a result to YMQ.
    default: ''
    required: false
  async-failure-sa-name:
    description: |
      Target for unsuccessful result, if all retries failed.
      Name of service account which has write permission on the queue, if target should send a result to YMQ.
      Use either this or `async-failure-sa-id`.
    default: ''
    required: false


outputs:
  function-id:
    description: 'Function ID.'
  version-id:
    description: 'ID of the newly created function version.'

branding:
  color: blue
  icon: code
runs:
  using: 'node20'
  main: 'dist/index.js'

aaaa24/SchoolPupilBot/.github/workflows/cd.yml
- name: Deploy function (newsletter)
  uses: yc-actions/yc-sls-function@v4.1.0
  with:
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    function-name: ${{ env.NEWSLETTER_FUNCTION_NAME }}
    source-root: ${{ env.SRC_PATH }}
    runtime: ${{ env.RUNTIME }}
    entrypoint: ${{ env.NEWSLETTER_ENTRYPOINT }}
    service-account: ${{ secrets.FUNCTION_SA_ID }}
    yc-iam-token: ${{ steps.get-iam-token.outputs.token }}
    memory: 256Mb
    execution-timeout: 600
    logs-group-id: ${{ secrets.LOG_GROUP_ID }}
    environment: |
      YDB_DATABASE=${{ secrets.YDB_DATABASE }}
      YDB_ENDPOINT=${{ secrets.YDB_ENDPOINT }}
      CHANNEL_PERVYE=${{ secrets.CHANNEL_PERVYE }}
      SUPERADMIN=${{ secrets.SUPERADMIN }}
    secrets: |
      BOT_TOKEN=${{ secrets.LOCKBOX_ID }}/latest/BOT_TOKEN
      VK_ACCESS_TOKEN=${{ secrets.LOCKBOX_ID }}/latest/VK_ACCESS_TOKEN

MSITETOP/demo-app/.github/workflows/f-uninstall.yaml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v4
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    service-account: 'aje6dehln13ntd0urarq'
    folder-id: 'b1gcfvr4j5v19q1pbtav'
    function-name: 'uninstall'
    runtime: 'python312'
    memory: '256Mb'
    entrypoint: 'index.handler'
    execution-timeout: 6
    source-root: ./functions/uninstall
    include: |
      ../libs/*
      *
    secrets: |
      ydb_database=e6q5achceau2ur430mlu/latest/ydb_database
      client_secret=e6q5achceau2ur430mlu/latest/client_secret
      client_id=e6q5achceau2ur430mlu/latest/client_id

977ADAM/tg-bot-project/.github/workflows/deploy-tg-bot-github-actions.yml
- name: Deploy to Yandex Cloud Functions
  id: deploy
  uses: yc-actions/yc-sls-function@v4
  with:
    yc-sa-id: ${{ env.YC_SA_ID }}
    folder-id: ${{ env.YC_FOLDER_ID }}
    function-name: ${{ steps.bot.outputs.function_name }}
    runtime: ${{ env.YC_FUNCTION_RUNTIME }}
    entrypoint: ${{ env.YC_FUNCTION_ENTRYPOINT }}
    include: |
      ./src
    environment: |
      BOT_TOKEN=${{ secrets.TG_BOT_TOKEN }}

dkaratsapov-web/jet_fitness/.github/workflows/deploy.yml
- name: Deploy Cloud Function
  uses: yc-actions/yc-sls-function@v3
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    function-name: jet-fitness-api
    runtime: nodejs18
    memory: 512Mb
    entrypoint: handler.handler
    execution-timeout: 30
    source-root: apps/api/pkg
    include: |
      **/*
    environment: |
      NODE_ENV=production
      ENABLE_TELEGRAM_WEBHOOK=true
      BOT_TOKEN=${{ secrets.BOT_TOKEN }}
      BOT_WEBHOOK_SECRET=${{ secrets.BOT_WEBHOOK_SECRET }}
      DATABASE_URL=${{ secrets.DATABASE_URL }}
      TELEGRAM_API_ROOT=${{ secrets.TELEGRAM_API_ROOT }}
      INITDATA_TTL_SECONDS=86400
      HEALTH_MODULE_ENABLED=false
      S3_ENDPOINT=https://storage.yandexcloud.net
      S3_BUCKET=${{ secrets.S3_UPLOADS_BUCKET }}
      S3_KEY=${{ secrets.S3_KEY }}
      S3_SECRET=${{ secrets.S3_SECRET }}