yc-actions/yc-sls-function/action.yml
name: 'YC Function deploy'
description: 'GitHub Action to deploy Serverless Function to Yandex Cloud.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  function-name:
    description: 'Function Name'
    default: ''
    required: true
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: false
  runtime:
    description: 'Runtime for function.'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  include:
    description: 'Source directories for cloud function in git repo. Multiline'
    default: '.'
    required: false
  exclude:
    description: 'Exclude patterns for source directory. Multiline'
    default: ''
    required: false
  memory:
    description: 'Memory in Mb. Pattern: ^\d+Mb$'
    default: '128Mb'
    required: false
  environment:
    description: 'Env variables for function. Multiline'
    default: ''
    required: false
  execution-timeout:
    description: 'Execution timeout in seconds'
    default: '5'
    required: false
  service-account:
    description: 'Service account for function'
    default: ''
    required: false
  tags:
    description: 'Version tags. Multiline'
    default: ''
    required: false

outputs:
  function-id:
    description: 'Function ID.'
  version-id:
    description: 'ID of the newly created function version.'

branding:
  color: blue
  icon: code
runs:
  using: 'node16'
  main: 'dist/index.js'

andrros3030/fleppa_trade_bot/.github/workflows/deploy.yml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.FOLDER_ID }}
    function-name: ${{ secrets.FUNCTION_NAME }}
    runtime: 'python39'
    memory: '256Mb'
    entrypoint: 'entrypoint.handler'
    environment: |
      BOT_TOKEN = ${{ secrets.BOT_TOKEN }}
      SERVICE_API_KEY = ${{ secrets.SERVICE_API_KEY }}
      SERVICE_STATIC_KEY = ${{ secrets.SERVICE_STATIC_KEY }}
      YDB_DATABASE = ${{ secrets.YDB_DATABASE }}
      YDB_ENDPOINT = ${{ secrets.YDB_ENDPOINT }}
    include: |
      src
      requirements.txt