yc-actions/yc-sls-function/action.yml
name: 'YC Function deploy'
description: 'GitHub Action to deploy Serverless Function to Yandex Cloud.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: false
    description: 'JSON containing authorized key for Service Account.
      Either this or `yc-iam-token` or `yc-sa-id` should be provided.
      More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  yc-iam-token:
    required: false
    description: 'IAM token for Yandex Cloud. 
      Either this or `yc-sa-json-credentials` or `yc-sa-id` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/authorization/iam-token'
  yc-sa-id:
    required: false
    description: 'Service Account ID. Will be uses to exchange GitHub token to Yandex Cloud token.
      Either this or `yc-iam-token` or `yc-sa-json-credentials` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/workload-identity'
  folder-id:
    required: true
    description: 'Folder ID'
  function-name:
    description: 'Function Name'
    default: ''
    required: true
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: false
  runtime:
    description: 'Runtime for function.'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  include:
    description: 'Source directories for cloud function in git repo. Multiline'
    default: '.'
    required: false
  exclude:
    description: 'Exclude patterns for source directory. Multiline'
    default: ''
    required: false
  source-root:
    description: 'Path that will considered as function source root.'
    required: false
    default: '.'
  memory:
    description: 'Memory in Mb. Pattern: ^\d+Mb$'
    default: '128Mb'
    required: false
  environment:
    description: 'Env variables for function. Multiline'
    default: ''
    required: false
  execution-timeout:
    description: 'Execution timeout in seconds'
    default: '5'
    required: false
  service-account:
    description: 'Service account ID for function'
    default: ''
    required: false
  service-account-name:
    description: 'Service account name for function. Will be used to find out the ID of SA.'
    default: ''
    required: false
  secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  network-id:
    description: 'Function version connectivity. If specified the version will be attached to specified network/subnet(s).'
    default: ''
    required: false
  tags:
    description: 'Version tags. Multiline'
    default: ''
    required: false
  logs-disabled:
    description: 'Disable functions logging. Default false'
    default: 'false'
    required: false
  logs-group-id:
    description: 'Logs group ID. If NOT set, logs will write to auto-created default group.'
    default: ''
    required: false
  log-level:
    description: 'Minimum log level (trace, debug, info, warn, error, fatal)'
    default: ''
    required: false
  async:
    description: 'Enable async invocation'
    default: 'false'
    required: false
  async-sa-id:
    description: |
      Service account which has permission to invoke the function.
      If not set, the function will be invoked with the default service account.
    default: ''
    required: false
  async-sa-name:
    description: |
      Service account which has permission to invoke the function.
      If not set, the function will be invoked with the default service account.
      Use either this or `async-sa-id`.
    default: ''
    required: false
  async-retries-count:
    description:
      'Number of retries of async invocations.'
    default: ''
    required: false
  async-success-ymq-arn:
    description: |
      Target for successful result of the version's invocation.
      Queue ARN if target should send a result to YMQ.
    default: ''
    required: false
  async-success-sa-id:
    description: |
      Target for successful result of the version's invocation.
      Id of service account which has write permission on the queue, if target should send a result to YMQ.
    default: ''
    required: false
  async-success-sa-name:
    description: |
      Target for successful result of the version's invocation.
      Name of service account which has write permission on the queue, if target should send a result to YMQ.
      Use either this or `async-success-sa-id`.
    default: ''
    required: false
  async-failure-ymq-arn:
    description: |
      Target for unsuccessful result, if all retries failed.
      Queue ARN if target should send a result to YMQ.
    default: ''
    required: false
  async-failure-sa-id:
    description: |
      Target for unsuccessful result, if all retries failed.
      Service account which has write permission on the queue, if target should send a result to YMQ.
    default: ''
    required: false
  async-failure-sa-name:
    description: |
      Target for unsuccessful result, if all retries failed.
      Name of service account which has write permission on the queue, if target should send a result to YMQ.
      Use either this or `async-failure-sa-id`.
    default: ''
    required: false


outputs:
  function-id:
    description: 'Function ID.'
  version-id:
    description: 'ID of the newly created function version.'

branding:
  color: blue
  icon: code
runs:
  using: 'node20'
  main: 'dist/index.js'

nikolaymatrosov/yc-sls-github-action/.github/workflows/yc-workflow.yaml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v3
  with:
    yc-sa-id: ajep6pdp79imlp76gidn
    folder-id: b1gbmkj63hnlfu8877sn
    function-name: foobar
    runtime: 'nodejs18'
    memory: 256MB
    entrypoint: 'dist/index.handler'
    service-account: ajep6pdp79imlp76gidn
    source-root: ./fucntions

SinopticsAI/pharma-edge/.github/workflows/cd.yml
- name: Deploy function
  uses: yc-actions/yc-sls-function@v3.1.0
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ env.FOLDER_ID }}
    function-name: ${{ steps.fn.outputs.yc_name }}
    runtime: ${{ env.FUNCTION_RUNTIME }}
    entrypoint: ${{ env.FUNCTION_ENTRYPOINT }}
    memory: "256mb"
    execution-timeout: "30"
    service-account: ${{ secrets.YC_SA_PROD_ID }}
    source-root: ${{ steps.fn.outputs.path }}
    include: |
      **/*.py
      requirements.txt
    network-id: ${{ steps.env.outputs.network_id }}
    environment: ${{ steps.env.outputs.environment }}
    secrets: ${{ steps.env.outputs.secrets }}

fresh-fx59/yc-function-smart-home-for-yandex-dialogs/.github/workflows/cd.yml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v3.1.0
  with:
    yc-sa-id: ${{secrets.YC_SA_ID}}
    folder-id: ${{secrets.FOLDER_ID}}
    function-name: ${{secrets.FUNCTION_NAME}}
    runtime: 'python312'
    entrypoint: 'index.handler'
    memory: '128mb'
    source-root: '.'
    service-account: ${{secrets.SERVICE_ACCOUNT}}
    secrets: |
      ${{secrets.SECRETS}}
    execution-timeout: '20'
    network-id: ${{secrets.NETWORK_ID}}
    logs-disabled: 'false'
    logs-group-id: ${{secrets.LOGS_GROUP_ID}}
    log-level: INFO
    include: |
      **/*.py
      **/*.txt
      **/*.crt

buropotok/cosmetology/.github/workflows/yandex-vk.yml
- name: Deploy Yandex Cloud Function
  id: deploy_function
  uses: yc-actions/yc-sls-function@v3.1.0
  with:
    yc-sa-id: ${{ vars.YC_DEPLOY_SA_ID }}
    folder-id: ${{ vars.YC_FOLDER_ID }}
    function-name: ${{ env.YC_FUNCTION_NAME }}
    runtime: ${{ env.YC_FUNCTION_RUNTIME }}
    entrypoint: ${{ env.YC_FUNCTION_ENTRYPOINT }}
    memory: ${{ env.YC_FUNCTION_MEMORY }}
    execution-timeout: ${{ env.YC_FUNCTION_TIMEOUT }}
    service-account-name: cf-service-account
    source-root: ${{ env.YC_FUNCTION_SOURCE_ROOT }}
    include: |
      **/*.js
      **/*.json
    environment: |
      AWS_ACCESS_KEY_ID=${{ secrets.YC_S3_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY=${{ secrets.YC_S3_SECRET_ACCESS_KEY }}
      REPLICA_TOKEN=${{ secrets.YANDEX_REPLICA_TOKEN || 'not-configured' }}
    tags: |
      main