yc-actions/yc-sls-function/action.yml
name: 'YC Function deploy'
description: 'GitHub Action to deploy Serverless Function to Yandex Cloud.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  function-name:
    description: 'Function Name'
    default: ''
    required: true
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: false
  runtime:
    description: 'Runtime for function.'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  include:
    description: 'Source directories for cloud function in git repo. Multiline'
    default: '.'
    required: false
  exclude:
    description: 'Exclude patterns for source directory. Multiline'
    default: ''
    required: false
  source-root:
    description: 'Path that will considered as function source root.'
    required: false
    default: '.'
  memory:
    description: 'Memory in Mb. Pattern: ^\d+Mb$'
    default: '128Mb'
    required: false
  environment:
    description: 'Env variables for function. Multiline'
    default: ''
    required: false
  execution-timeout:
    description: 'Execution timeout in seconds'
    default: '5'
    required: false
  service-account:
    description: 'Service account for function'
    default: ''
    required: false
  secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  network-id:
    description: 'Function version connectivity. If specified the version will be attached to specified network/subnet(s).'
    default: ''
    required: false
  tags:
    description: 'Version tags. Multiline'
    default: ''
    required: false
  logs-disabled:
    description: 'Disable functions logging. Default false'
    default: 'false'
    required: false
  logs-group-id:
    description: 'Logs group ID. If NOT set, logs will write to auto-created default group.'
    default: ''
    required: false
  log-level:
    description: 'Minimum log level (trace, debug, info, warn, error, fatal)'
    default: ''
    required: false


outputs:
  function-id:
    description: 'Function ID.'
  version-id:
    description: 'ID of the newly created function version.'

branding:
  color: blue
  icon: code
runs:
  using: 'node20'
  main: 'dist/index.js'

cherrytea-dev/la_searcher_bot/.github/workflows/deploy_yandex_test.yml
- name: Deploy to Yandex Cloud Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    bucket: ${{ secrets.YC_S3_BUCKET_NAME }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    function-name: 'la-searcher-bot'
    runtime: 'python312'
    memory: '128Mb'
    entrypoint: 'main.handler'
    source-root: src/test_func

banrj/tg-store/.github/workflows/deploy_for_any_branch.yaml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: "d4e60k7lv0bk009im4ai"
    function-name: "tg-store"
    runtime: "python312"
    memory: "128Mb"
    execution-timeout: 10
    entrypoint: "function_app.handle"
    environment: |
      YC_DATABASE_URL=${{ secrets.YC_DATABASE_URL }}
      YC_PRODUCTS_BUCKET_NAME=p_bucket
      YC_SERVICE_ACCOUNT_KEY_ID=${{ secrets.YC_SERVICE_ACCOUNT_KEY_ID }}
      YC_SERVICE_ACCOUNT_SECRET_KEY=${{ secrets.YC_SERVICE_ACCOUNT_SECRET_KEY }}
      APP_BOT_API_KEY= 345678
      TG_SHA256_HASH_BOT_TOKEN=abcd1234
      SECRET_KEY=${{ secrets.SECRET_KEY }}
      YC_SERVICE_BUCKET_NAME=buccket
      ADMIN_API_KEY=admin
      TABLE_SUFFIX=dev

    include: |
      ./app
      function_app.py
      requirements.txt

cherrytea-dev/la_searcher_bot/.github/workflows/deploy_yandex_test.yml
- name: Deploy to Yandex Cloud Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    bucket: ${{ secrets.YC_S3_BUCKET_NAME }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    function-name: 'la-searcher-bot'
    runtime: 'python312'
    memory: '128Mb'
    entrypoint: 'main.main'

cherrytea-dev/la_searcher_bot/.github/workflows/deploy_yandex_test.yml
- name: Deploy to Yandex Cloud Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    bucket: ${{ secrets.YC_S3_BUCKET_NAME }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    function-name: 'la-searcher-bot'
    runtime: 'python312'
    memory: '128Mb'
    entrypoint: 'src.test_func.main.handler'
    include: src/test_func