yc-actions/yc-sls-function/action.yml
name: 'YC Function deploy'
description: 'GitHub Action to deploy Serverless Function to Yandex Cloud.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  function-name:
    description: 'Function Name'
    default: ''
    required: true
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: false
  runtime:
    description: 'Runtime for function.'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  include:
    description: 'Source directories for cloud function in git repo. Multiline'
    default: '.'
    required: false
  exclude:
    description: 'Exclude patterns for source directory. Multiline'
    default: ''
    required: false
  source-root:
    description: 'Path that will considered as function source root.'
    required: false
    default: '.'
  memory:
    description: 'Memory in Mb. Pattern: ^\d+Mb$'
    default: '128Mb'
    required: false
  environment:
    description: 'Env variables for function. Multiline'
    default: ''
    required: false
  execution-timeout:
    description: 'Execution timeout in seconds'
    default: '5'
    required: false
  service-account:
    description: 'Service account for function'
    default: ''
    required: false
  secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  network-id:
    description: 'Function version connectivity. If specified the version will be attached to specified network/subnet(s).'
    default: ''
    required: false
  tags:
    description: 'Version tags. Multiline'
    default: ''
    required: false
  logs-disabled:
    description: 'Disable functions logging. Default false'
    default: 'false'
    required: false
  logs-group-id:
    description: 'Logs group ID. If NOT set, logs will write to auto-created default group.'
    default: ''
    required: false
  log-level:
    description: 'Minimum log level (trace, debug, info, warn, error, fatal)'
    default: ''
    required: false


outputs:
  function-id:
    description: 'Function ID.'
  version-id:
    description: 'ID of the newly created function version.'

branding:
  color: blue
  icon: code
runs:
  using: 'node20'
  main: 'dist/index.js'

banrj/tg-store/.github/workflows/deploy_dev_on_push_to_dev.yml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: 'b1gbo1d6kv69h0am3bp8'
    function-name: 'tg-store-dev'
    runtime: 'python311'
    memory: '128Mb'
    execution-timeout: 10
    entrypoint: 'function_app.handle'
    environment: |
      
      YC_DATABASE_URL=${{ secrets.YC_DATABASE_URL }}
      YC_SERVICE_ACCOUNT_KEY_ID=${{ secrets.YC_SERVICE_ACCOUNT_KEY_ID }}
      YC_SERVICE_ACCOUNT_SECRET_KEY=${{ secrets.YC_SERVICE_ACCOUNT_SECRET_KEY }}
      
      TABLE_SUFFIX=dev
      
      TG_KEY=${{ secrets.TG_KEY }}
    include: |
      ./app
      function_app.py
      requirements.txt

cherrytea-dev/la_searcher_bot/.github/workflows/_reusable_wf_yc.yml
- name: Deploy to Yandex Cloud Function
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    runtime: 'python312'
    function-name: ${{ steps.process-name.outputs.kebab-name }}
    memory: ${{ inputs.memory }}
    entrypoint: ${{ inputs.function_name }}.main.main
    source-root: src
    execution-timeout: ${{ inputs.timeout }}
    include: |
      ${{ inputs.function_name }}
      _dependencies
      requirements.txt
    environment: |
      POSTGRES_HOST=${{ secrets.YC_POSTGRES_HOST }}
      POSTGRES_PORT=${{ secrets.YC_POSTGRES_PORT }}
      POSTGRES_DB=${{ secrets.YC_POSTGRES_DB }}
      POSTGRES_USER=${{ secrets.YC_POSTGRES_USER }}
      POSTGRES_PASSWORD=${{ secrets.YC_POSTGRES_PASSWORD }}
      BOT_API_TOKEN__PROD=${{ secrets.YC_BOT_API_TOKEN__PROD }}
      BOT_API_TOKEN=${{ secrets.YC_BOT_API_TOKEN }}
      MY_TELEGRAM_ID=${{ secrets.YC_MY_TELEGRAM_ID }}
      FORUM_BOT_LOGIN=${{ secrets.YC_FORUM_BOT_LOGIN }}
      FORUM_BOT_PASSWORD=${{ secrets.YC_FORUM_BOT_PASSWORD }}
      OSM_IDENTIFIER=${{ secrets.YC_OSM_IDENTIFIER }}
      YANDEX_API_KEY=${{ secrets.YC_YANDEX_API_KEY }}
      WEB_APP_URL_TEST=${{ secrets.YC_WEB_APP_URL_TEST }}
      WEB_APP_URL=${{ secrets.YC_WEB_APP_URL }}
      AWS_ACCESS_KEY_ID=${{ secrets.YC_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY=${{ secrets.YC_AWS_SECRET_ACCESS_KEY }}
      TITLE_RECOGNIZE_URL=${{ secrets.YC_TITLE_RECOGNIZE_URL }}
      VK_API_KEY=${{ secrets.VK_API_KEY }}

banrj/tg-store/.github/workflows/deploy_dev_on_push_to_dev.yml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: 'b1gvn67m15ao38d5d0qe'
    function-name: 'tg-store-dev'
    runtime: 'python311'
    memory: '256Mb'
    execution-timeout: 10
    entrypoint: 'function_app.handle'
    environment: |
      
      YC_DATABASE_URL=${{ secrets.YC_DATABASE_URL }}
      YC_SERVICE_ACCOUNT_KEY_ID=${{ secrets.YC_SERVICE_ACCOUNT_KEY_ID }}
      YC_SERVICE_ACCOUNT_SECRET_KEY=${{ secrets.YC_SERVICE_ACCOUNT_SECRET_KEY }}
      
      WEBHOOK=https://d5d6goq6did08enqmi0a.apigw.yandexcloud.net/tg-webhook
      TG_KEY=${{ secrets.TG_KEY }}
      USE_WEBHOOK=True
    include: |
      ./app
      function_app.py
      requirements.txt

axtrace/alisa_chess/.github/workflows/yacloud-func-python.yml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.FOLDER_ID }}
    function-name: 'alice-chess-testing' # TODO: change to alice-chess-stable
    runtime: 'python39'
    memory: '2048Mb'
    entrypoint: 'alice_serverless.handler'
    environment: |
      CHESS_API_KEY=${{ secrets.CHESS_API_KEY }}
      DEBUG=True
      COUNT=1
    include: |
      **/*.py
      requirements.txt
    exclude: |
      **/*.ts
      .github/**
      /tests/**
      venv/**
      **/*.ts
      .gitignore
      LICENSE