yc-actions/yc-sls-function/action.yml
name: 'YC Function deploy'
description: 'GitHub Action to deploy Serverless Function to Yandex Cloud.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: false
    description: 'JSON containing authorized key for Service Account.
      Either this or `yc-iam-token` or `yc-sa-id` should be provided.
      More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  yc-iam-token:
    required: false
    description: 'IAM token for Yandex Cloud. 
      Either this or `yc-sa-json-credentials` or `yc-sa-id` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/authorization/iam-token'
  yc-sa-id:
    required: false
    description: 'Service Account ID. Will be uses to exchange GitHub token to Yandex Cloud token.
      Either this or `yc-iam-token` or `yc-sa-json-credentials` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/workload-identity'
  folder-id:
    required: true
    description: 'Folder ID'
  function-name:
    description: 'Function Name'
    default: ''
    required: true
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: false
  mounts:
    description: 'Object Storage mounts. Multiline. Short syntax: <bucket>:<mount-point>[:<prefix>][:ro]'
    required: false
    default: ''
  runtime:
    description: 'Runtime for function.'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  include:
    description: 'Source directories for cloud function in git repo. Multiline'
    default: '.'
    required: false
  exclude:
    description: 'Exclude patterns for source directory. Multiline'
    default: ''
    required: false
  source-root:
    description: 'Path that will considered as function source root.'
    required: false
    default: '.'
  memory:
    description: 'Memory in Mb. Pattern: ^\d+Mb$'
    default: '128Mb'
    required: false
  environment:
    description: 'Env variables for function. Multiline'
    default: ''
    required: false
  execution-timeout:
    description: 'Execution timeout in seconds'
    default: '5'
    required: false
  service-account:
    description: 'Service account ID for function'
    default: ''
    required: false
  service-account-name:
    description: 'Service account name for function. Will be used to find out the ID of SA.'
    default: ''
    required: false
  secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  network-id:
    description: 'Function version connectivity. If specified the version will be attached to specified network/subnet(s).'
    default: ''
    required: false
  tags:
    description: 'Version tags. Multiline'
    default: ''
    required: false
  logs-disabled:
    description: 'Disable functions logging. Default false'
    default: 'false'
    required: false
  logs-group-id:
    description: 'Logs group ID. If NOT set, logs will write to auto-created default group.'
    default: ''
    required: false
  log-level:
    description: 'Minimum log level (trace, debug, info, warn, error, fatal)'
    default: ''
    required: false
  async:
    description: 'Enable async invocation'
    default: 'false'
    required: false
  async-sa-id:
    description: |
      Service account which has permission to invoke the function.
      If not set, the function will be invoked with the default service account.
    default: ''
    required: false
  async-sa-name:
    description: |
      Service account which has permission to invoke the function.
      If not set, the function will be invoked with the default service account.
      Use either this or `async-sa-id`.
    default: ''
    required: false
  async-retries-count:
    description:
      'Number of retries of async invocations.'
    default: ''
    required: false
  async-success-ymq-arn:
    description: |
      Target for successful result of the version's invocation.
      Queue ARN if target should send a result to YMQ.
    default: ''
    required: false
  async-success-sa-id:
    description: |
      Target for successful result of the version's invocation.
      Id of service account which has write permission on the queue, if target should send a result to YMQ.
    default: ''
    required: false
  async-success-sa-name:
    description: |
      Target for successful result of the version's invocation.
      Name of service account which has write permission on the queue, if target should send a result to YMQ.
      Use either this or `async-success-sa-id`.
    default: ''
    required: false
  async-failure-ymq-arn:
    description: |
      Target for unsuccessful result, if all retries failed.
      Queue ARN if target should send a result to YMQ.
    default: ''
    required: false
  async-failure-sa-id:
    description: |
      Target for unsuccessful result, if all retries failed.
      Service account which has write permission on the queue, if target should send a result to YMQ.
    default: ''
    required: false
  async-failure-sa-name:
    description: |
      Target for unsuccessful result, if all retries failed.
      Name of service account which has write permission on the queue, if target should send a result to YMQ.
      Use either this or `async-failure-sa-id`.
    default: ''
    required: false


outputs:
  function-id:
    description: 'Function ID.'
  version-id:
    description: 'ID of the newly created function version.'

branding:
  color: blue
  icon: code
runs:
  using: 'node20'
  main: 'dist/index.js'

Patr56/duty-group-bot/.github/workflows/deploy.yml
- name: Deploy function version
  uses: yc-actions/yc-sls-function@v3
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: b1givfkfh806tp641l6l
    function-name: duty-group-bot
    bucket: duty-group-bot-deploy
    runtime: nodejs22
    memory: 128Mb
    entrypoint: dist/index.handler
    execution-timeout: '60'
    service-account: ajerdikcv0fdb1s370uf
    environment: |
      BOT_TOKEN=${{ secrets.BOT_TOKEN }}
      OWNER_ID=${{ secrets.OWNER_ID }}
      AWS_ACCESS_KEY_ID=${{ secrets.YC_S3_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY=${{ secrets.YC_S3_SECRET_ACCESS_KEY }}
      AWS_REGION=ru-central1
    include: |
      dist/**
      package.json
    exclude: |
      .github/**
      .git/**
      **/*.md
      eslint.config.js
      tsconfig.json
      esbuild.config.mjs
      vitest.config.ts
      src/**
      tests/**
      node_modules/**

Petergof-Search-Service/Watchdog/.github/workflows/ci.yml
- name: Deploy function version
  uses: yc-actions/yc-sls-function@v3
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS_PROD }}
    folder-id: ${{ secrets.YC_FOLDER_ID_PROD }}
    function-name: watchdog
    runtime: python312
    entrypoint: handler.handler
    memory: 256Mb
    execution-timeout: 60
    source-root: ./src
    include: |
      **
    environment: |
      API_BASE_URL=${{ vars.API_BASE_URL_PROD }}
      CLOUD_FUNCTION_API_KEY=${{ secrets.CLOUD_FUNCTION_API_KEY }}

chubakur/dnd/.github/workflows/blank.yml
- name: YC-webhook deploy
  uses: yc-actions/yc-sls-function@v4.1.0
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    yc-sa-id: ${{ secrets.YC_SA_ID }}
    bucket: ${{ secrets.BUCKET }}
    folder-id: ${{ secrets.FOLDER_ID }}
    function-name: 'goha-webhook'
    runtime: 'golang123'
    memory: '256Mb'
    execution-timeout: 10
    service-account: ${{ secrets.YC_SA_ID }}
    entrypoint: 'index.WebhookHandler'
    source-root: '.'
    environment: |
      YDB_METADATA_CREDENTIALS=1
      YDB_CONNECTION_STRING=${{ secrets.YDB_CONNECTION }}
      DEEPSEEK_API_KEY=${{ secrets.DEEPSEEK_API_KEY }}
    include: |
      ./*.go
      ./go.mod
      ./go.sum

vmitin9302-ctrl/easysong-reverse-game/.github/workflows/enable-telegram-polling.yml
- name: Deploy Telegram polling function
  id: function
  uses: yc-actions/yc-sls-function@v5
  with:
    yc-sa-id: ${{ env.YC_SA_ID }}
    folder-id: ${{ env.YC_FOLDER_ID }}
    function-name: reverse-game-telegram-poller
    runtime: python312
    memory: 128Mb
    execution-timeout: 30
    entrypoint: index.handler
    source-root: apps/telegram-poller
    include: index.py
    service-account: ${{ env.YC_RUNTIME_SA_ID }}
    logs-group-id: ${{ env.YC_LOG_GROUP_ID }}
    log-level: info
    environment: TELEGRAM_WEBAPP_URL=${{ env.WEB_URL }}
    secrets: TELEGRAM_BOT_TOKEN=${{ env.YC_LOCKBOX_SECRET_ID }}/latest/TELEGRAM_BOT_TOKEN