yc-actions/yc-sls-function/action.yml
name: 'YC Function deploy'
description: 'GitHub Action to deploy Serverless Function to Yandex Cloud.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  function-name:
    description: 'Function Name'
    default: ''
    required: true
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: false
  runtime:
    description: 'Runtime for function.'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  include:
    description: 'Source directories for cloud function in git repo. Multiline'
    default: '.'
    required: false
  exclude:
    description: 'Exclude patterns for source directory. Multiline'
    default: ''
    required: false
  memory:
    description: 'Memory in Mb. Pattern: ^\d+Mb$'
    default: '128Mb'
    required: false
  environment:
    description: 'Env variables for function. Multiline'
    default: ''
    required: false
  execution-timeout:
    description: 'Execution timeout in seconds'
    default: '5'
    required: false
  service-account:
    description: 'Service account for function'
    default: ''
    required: false
  tags:
    description: 'Version tags. Multiline'
    default: ''
    required: false

outputs:
  function-id:
    description: 'Function ID.'
  version-id:
    description: 'ID of the newly created function version.'

branding:
  color: blue
  icon: code
runs:
  using: 'node12'
  main: 'dist/index.js'

Jhon-Mosk/test-deploy-func-to-ya-cloud/.github/workflows/blank.yml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: "b1gqsohdk0dukq0c9ep9"
    function-name: "github-deploy"
    runtime: "nodejs16"
    memory: "256Mb"
    entrypoint: "dist/index.handler"
    environment: |
      DEBUG=True
      FOO=bar
    include: |
      ./dist
      package.json

Xblunt/serverless-shortener/.github/workflows/main.yaml
- name: Deploy Shorten Function
  uses: yc-actions/yc-sls-function@v1.0.1
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.FOLDER_ID }}
    function-name: 'create-func'
    runtime: 'nodejs16'
    memory: '128Mb'
    execution-timeout: '10s'
    entrypoint: 'index.handler'
    environment: |
      DATABASE=${{ secrets.DB_NAME }}
      ENDPOINT=${{ secrets.DB_ENDPOINT }}
      IAM_TOKEN=${{ secrets.IAM_TOKEN }}

kamenskiyyyy/just-study-notification-center/.github/workflows/deploy.yml
- name: Deploy Function
  id: sls-func
  uses: yc-actions/yc-sls-function@v1.0.1
  with:
    yc-sa-json-credentials: ${{secrets.YC_SA_JSON_CREDENTIALS}}
    folder-id: b1g4s4k8tj83buc1hdoq
    function-name: notification-center
    runtime: nodejs16
    memory: 256Mb
    entrypoint: index.handler
    environment: |
      DEBUG=True
      FOO=bar
    include: |
      index.js
      package.json
    exclude: |
      **/*.ts
    tags: 1.0.0